<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.skosko.ballsgame.Settings">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Main Volume"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/Balckku"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/MainBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Effect Volume"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/Balckku"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/EffectBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Music Volume"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            android:textColor="@color/Balckku"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/MusicBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />


    </LinearLayout>
</ScrollView>
